<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wivina Demeester</title>
   <link rel="stylesheet" href="styles.css">

   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
   <div class="containergrid">
      <div class="navigationgrid">
         <a href="https://www.cdenv.be/"><img src="img/beleidsplanposts_1.png" alt="CD&V"></a>
         <a href="home.html">STARTPAGINA</a>
         <a href="bio.html" class="clicked">BIO</a>
         <a href="CV.html">CV</a>
         <a href="links.html">LINKS</a>
         <a href="contact.html">CONTACT</a>
      </div>
      <div class="bodygrid">
         <div class="backgroundbio">
            <div class="textfield">
               <h4>Hieronder vind je enkele interessante links</h4>
               <h3>Informatie rond welzijn en gezondheidszorg</h3>
               <p><a href="https://www.vaph.be/">VAPH</a> website van het Vlaams Fonds voor de sociale integratie van
                  personen met een handicap</p>


            </div>

         </div>
      </div>
      <div class="footergrid">
         <h4>Over deze site</h4>
         <p>Gemaakt als project tijdens de opleiding PHP webontwikkelaar. Enkel gebruikt gemaakt van HTML en
            CSS
            om dit bereiken</p>

      </div>






   </div>
</body>

</html>